// ## Итоговая проверочная работа.

// Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения на программе разработчик.
// Мы должны убедиться что базовое знакомство с it прошло успешно.

// Задача алгоритмически не самая сложная, однако для полценного выполнения проверочной работы необходимо:
// 1. Создать репозиторий на GitHub
// 2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете ее в отдельный метод)
// 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// 4. Написать программу, решающую поставленную задачу
// 5. Использовать контроль версий в работе над этим небольшим проектом 
//(не должно быть так что все залито одним коммитом, как минимум этапы 2, 3 и 4 должны быть расположены в разных коммитах)

// **Задача**: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.

// **Примеры**:

// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]

// ["1234", "1567", "-2", "computer science"] -> ["-2"]

// ["Russia", "Denmark", "Kazan"] -> []

string[] array = new string[] { "sgss", "dso", "Divi", "sss", "d", "qa" };   // создали массив
string[] buffArr = new string[array.Length];                                 // создали буффер массив
int index = 0;                                                               // индекс буфф массива
int i = 0;                                                                   // индекс счётчик

                                       //основная часть
while (i < array.Length)                                                     // цикл для прохождения по всем индексам массива
{
    if (array[i].Length <= 3)                                                // выводим из массива строки длина которых меньше либо равна 3 символа
    {
        buffArr[index] = array[i];                                           // если в индексе массива меньше 4х символов копируем его в буфферный массив
        index++;                                                             // что-бы не делать пропуски в буфферном массиве используем для него отдельный счётчик
    }
    i++;
}
array = buffArr;                                                             // меняем значения основного массива на буферный 


void PrintArray(string[] arr)                                                // с помощью этого метода выводим массив на консоль
{
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($" {arr[i]}");
    }
}
PrintArray(array);